;header
desc          = Dagger Transparent 2

;ai
aiinit         = appear1.fpi
aimain         = default.fpi
aidestroy      = disappear1.fpi

;spawn
spawnmax      = 0
spawndelay    = 0
spawnqty      = 0

;orientation

model         = daggertransparent2.x
offx          = 0
offy          = 0
offz          = 0
rotx          = 0
roty          = 0
rotz          = 0
scale         = 100
fixnewy       = 0
defaultstatic = 1
materialindex = 4
collisionmode = 0
strength      = 0
isimmobile    = 1
soundset      = 
soundset1     = 

;visualinfo

textured      = Dec_d2.png
effect        = 
castshadow    = 0

;Animationinfo
animmax       = 0
anim0         = 0,0
