;header
desc          = Temple Building no top

;ai
aiinit         = appear1.fpi
aimain         = default.fpi
aidestroy      = disappear1.fpi

;spawn
spawnmax      = 0
spawndelay    = 0
spawnqty      = 0

;orientation

model         = templebuilding1_b_version.x
offx          = 0
offy          = 0
offz          = 0
rotx          = 0
roty          = 0
rotz          = 0
scale         = 1200
fixnewy       = 0
defaultstatic = 1
materialindex = 1
collisionmode = 1
strength      = 0
isimmobile    = 1
soundset      = 
soundset1     = 

;visualinfo

textured      = STMP_d2.tga
effect        = 
castshadow    = 0

;Animationinfo
animmax       = 0
anim0         = 0,0
