# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 15.11.2021 13:24:51

newmtl Material__25
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka E:\Mayzardin\Models\Train 01\Electric+TrainTextures\Textures\electrictrain.png
	map_Kd E:\Mayzardin\Models\Train 01\Electric+TrainTextures\Textures\electrictrain.png

newmtl wire_184155229
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.721569 0.607843 0.898039
	Kd 0.721569 0.607843 0.898039
	Ks 0.350000 0.350000 0.350000

newmtl wire_061135006
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.239216 0.529412 0.023529
	Kd 0.239216 0.529412 0.023529
	Ks 0.350000 0.350000 0.350000

newmtl Material__28
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka E:\Mayzardin\_WORKZ\4 THN JOKOWI JK\New folder\sceneassets\images\Station Bench Texture.psd
	map_Kd E:\Mayzardin\_WORKZ\4 THN JOKOWI JK\New folder\sceneassets\images\Station Bench Texture.psd
