;header
desc          = Simple Window 1

;ai
aiinit         = appear1.fpi
aimain         = default.fpi
aidestroy      = disappear1.fpi

;spawn
spawnmax      = 0
spawndelay    = 0
spawnqty      = 0

;orientation

model         = gothicwindow_simple1.x
offx          = 0
offy          = 0
offz          = 0
rotx          = 0
roty          = 0
rotz          = 0
scale         = 300
fixnewy       = 0
defaultstatic = 1
materialindex = 4
collisionmode = 0
strength      = 1
isimmobile    = 0
soundset      = 
soundset1     = 

;visualinfo

textured      = Simplewin_d2.tga
effect        = 
castshadow    = 0

;Animationinfo
animmax       = 0
anim0         = 0,0
