;header
desc          = Window Tall 1

;ai
aiinit         = appear1.fpi
aimain         = default.fpi
aidestroy      = disappear1.fpi

;spawn
spawnmax      = 0
spawndelay    = 0
spawnqty      = 0

;orientation

model         = tallwindow1.x
offx          = 0
offy          = 0
offz          = 0
rotx          = 0
roty          = 0
rotz          = 0
scale         = 170
fixnewy       = 0
defaultstatic = 1
materialindex = 4
collisionmode = 2
strength      = 0
isimmobile    = 1
soundset      = 
soundset1     = 

;visualinfo

textured      = Wintall_d2.tga
effect        = 
castshadow    = 0

;Animationinfo
animmax       = 0
anim0         = 0,0
